<html>
<head>
  <meta charset="utf8">
  <title>Wikidata: a platform for your library's linked open data</title>
  <link rel="stylesheet" href="http://journal.code4lib.org/wp-content/themes/c4lj/style.css" type="text/css" media="screen, print" />
</head>
<body>
<h1>Wikidata: a platform for your library's linked open data</h1>
<div id="content">
<div>
<p>
Stacy Allison-Cassin<sup>‡</sup>, Dan Scott<sup>‡</sup>
</p>
<p>
‡ Both authors contributed equally to this work.
</p>
</div>
<div class="abstract">
Seized with the desire to improve the visibility of Canadian music in the world, a ragtag band of librarians led by Stacy Allison-Cassin set out to host Wikipedia edit-a-thons in the style of Art+Feminism, but with a focus on addressing Canadian music instead. Along the way, they recognized that Wikidata offered a low-barrier, high-result method of making that data not only visible but reusable as linked open data, and consequently incorporated Wikidata into their edit-a-thons. This is their story.
</div>
<h2>Introduction</h2>
<p>
Creating and using linked open data (LOD) in library and GLAM (galleries, libraries, archives, museums) projects has historically been associated with a high level of institutional requirements. Erik et al (2015 [<a id="ref3" href="#note3">3</a>]) asserted "the fact that LAM institutions are still having to select triplestores, SPARQL engines, indexing platforms, and other services means that there is still a relatively high bar for institutions to cross in taking up LD projects". The requirement to select, host, and administer all of these systems establishes technical and resource barriers that can prevent organizations and individuals from participating in LOD entirely (Goddard and Byrne, 2010 [<a id="ref5" href="#note5">5</a>]). Creating and publishing LOD has traditionally required technical skills to transform relational data, to support content-negotiation and alternate serializations, and to understand vocabularies and ontologies typically documented in RDFS or OWL.
</p>
<p>
Wikidata, launched in 2012 by the Wikimedia Foundation as the machine-readable store for all Wikimedia Foundation projects, is a freely available hosted platform that anyone--including libraries--can use to create, publish, and use LOD. Powered by Blazegraph, the platform offers a triplestore and high-availability SPARQL endpoint that (as of April 2018) has served roughly 3 million queries per day over the past year (Wikimedia Foundation, n.d. [<a id="ref11" href="#note11">11</a>]); a full text search engine; and is administered by the Wikimedia Foundation. Its vocabulary is published and editable alongside other items in the platform using the same relatively user-friendly interfaces. In effect, Wikidata has responded to the barriers identified by Erik et al and Goddard and Byrne by providing a ready-made platform for any person or organization that wants to create, publish, and use LOD, including libraries. In their 2016 IFLA discussion paper, Bartholomei et al noted “[t]he potential of Wikidata to draw linked open data and linked open data authorities together across the world’s languages and many different ontologies and taxonomies has enormous potential to support researchers around the world.” [<a id="ref1" href="#note1">1</a>]
</p>
<p>
The platform is increasingly important as a general LOD resource and as a “linking hub”, recognized in 2013 by Klein and Kyrios as they worked on integrating VIAF data into Wikipedia [<a id="ref7" href="#note7">7</a>]. At the first Wikidata Conference, van Veen (2017 [<a id="ref10" href="#note10">10</a>]) boldly suggested Wikidata could be both a linking hub and source of library authority data. As of February 2018, Wikidata now offers links to external data with <a href="https://www.wikidata.org/wiki/Category:Properties_with_external-id-datatype">more than 2,500 identifiers</a>. An international, multilingual, community-based project, Wikidata is a practical choice for use by libraries, and requires all contributions to be licensed under the <a href="https://creativecommons.org/share-your-work/public-domain/cc0/">Creative Commons CC0 "No rights reserved" licence</a>. This licence allows the contents (49 million items as of February 2018) to be used in any project without the cumbersome attribution requirements of other open data licenses, and ensures that every contribution to the repository broadens the range of freely available data.
</p>
<h2>Background</h2>
<p>
In 2015 Allison-Cassin began a LOD project focusing on the Mariposa Folk Festival. The project initially focused on creating a dataset of entities related to the Festival. Project plans included the enhancement of existing data through biographical snippets drawn from Wikipedia via DBPedia and links to bibliographic data stores such as the Virtual International Authority File (VIAF). Early findings of the project revealed there were few Wikipedia articles and little to no available data in standard LOD stores such as VIAF. This was especially the case for performers who were not white American males. As one moves into other categories or intersections of categories, for example Canadian women performers, the amount of data became drastically reduced. This echoes the findings of Pattuelli et al (2017), who reported a lack of linkable data for and about female jazz performers in contrast to the availability of data for male performers. The scarcity of linkable data is correlated to areas where structural inequalities in wider society exist. 
</p>
<p>
Inspired by the effectiveness of focused edit-a-thon campaigns such as <a href="http://www.artandfeminism.org/">Art+Feminism</a> to increase content in areas where representation is problematic, Allison-Cassin organized a year-long “Music in Canada @ 150” campaign to coincide with the 150th anniversary of the confederation of Canada to organize a group of music librarians across Canada to add content on Canadian music to Wikipedia and Wikidata. The Music in Canada @150 campaign did not specifically engage with First Nations, Métis and Inuit (FNMI) communities as the focus was on music librarians and cataloguers and their communities (i.e. music students and music faculty.) However, the organizers did try to encourage participants to focus on local collections and communities, with particular attention to those who might be considered underrepresented in dominant reference sources. The campaign also became a way to experiment with the creation of linked data and introduce Wikidata and structured data to an audience that was primarily made up of participants unfamiliar with LOD and metadata library practices.
</p>
<h2>Lowering barriers to LOD</h2>
<p>
Beyond relieving institutions of the need to maintain their own LOD infrastructure, Wikidata is designed to be usable by novices and support their growth as editors, community members, and contributors to the platform and LOD.
</p>
<h3>Ease of use with progressive capabilities</h3>
<p>
Compared to classic methods of generating LOD, such as hand-crafted RDF/XML or automated transformations of legacy relational data that require developer support, Wikidata's editing interface (<a href="#fig1">Figure 1</a>) presents a comparatively simple key-value approach for creating and editing statements. Similar to the VitroLib LOD editor's custom work forms (Khan et al, 2018[<a id="ref4" href="#note4">4</a>]), it uses autocompletion to suggest matching items for the values of most statements. This approach makes it easier to create and edit LOD: contributors are not required to comprehend LOD principles before they can add a statement to an existing item, or before they can create a new item where one does not already exist. During the workshops, we demonstrated adding a statement such as <code>participant</code> for a given iteration of a music festival: the result would either be that the desired value to complete that statement already existed in Wikidata; or if the value did not exist and needed to be added, led naturally to an opportunity to show the creation of a new item from scratch. After creating an item with a label, and (optionally) a description and aliases, we showed that the new item had its own URI and was immediately ready to both fulfill the statement from the initial item and to be fleshed out with more structured data.
</p>
<p>
As editors gained experience, they were able to engage in more complex editing tasks such as entering multiple values for a single statement, adding qualifiers like start and end dates to statements, and adding references to provide verifiability for statements. From an editor's perspective, they are merely qualifying their statement that a given person was part of a band with an additional assertion that the member's start date was 2007. The corresponding LOD generated by these more advanced tasks is highly complex, requiring reification and a mix of namespaces, but none of this is evident to the editors, who are guided by the user interface in relatively user-friendly forms located within the same statement box. 
</p>

<figure class="caption" id="fig1">
  <img src="images/image1.png" alt="Wikidata editor screenshot showing autocomplete">
  <figcaption><strong>Figure 1.</strong> Wikidata editing interface for <a href="https://www.wikidata.org/wiki/Q42346541">Northern Lights Festival Boréal 2017</a></figcaption>
</figure>

<p>
Wikidata also errs on the side of usability and progressive disclosure by allowing editors to create statements that initially violate property constraints, such as establishing inverse relationships between items or allowing only one item to use a unique value. When the editor reloads the page, Wikidata displays a warning next to the statement indicating that a violation may need to be resolved, with a link to the documentation describing the potential violation. In this way, the platform introduces the basic ontological principle that properties and classes can have additional requirements without frustrating new contributors at the point of data entry. As they gain experience with the platform, editors can generate lists of properties that violate constraints for a given project and address those violations by either manual or automated means: for example, missing inverse relationships could easily be added to target items.
</p>
<h3>Contextual vocabulary discovery</h3>
<p>
Many LOD vocabularies separate their development, documentation, and community discussion, an approach which makes it challenging for newcomers to find help in using or contributing to a given vocabulary. For example, all decisions about the RDA vocabulary are made by the <a href="http://www.rda-rsc.org/">RDA Steering Committee</a>, while code is developed <a href="https://github.com/RDARegistry/RDA-Vocabularies">on Github</a>, documentation is hosted at <a href="http://www.rdaregistry.info/">http://www.rdaregistry.info/</a>, and usage is discussed primarily on an <a href="http://lists.ala.org/sympa/info/rda-l">ALA mailing list</a>. The Wikidata platform, in contrast, aims to be self-documenting: vocabulary classes and properties of items such as related Wikidata properties are all described as entries in the repository itself and displayed in a format readable and editable by humans (<a href="#fig2">Figure 2</a>). During the workshops, we used this visual evidence to highlight Wikidata's knowledge organization system based on items that serve as classes, instances, and properties:
</p>
<ul>
  <li><em>class</em> items organize Wikidata's items hierarchically and can be distinguished by the presence of one or more <code>subclass</code> of statement values as their primary property</li>
  <li><em>instance</em> items provide specific data about one individual item and can be distinguished by the presence of one or more <code>instance of</code> statement values as their primary property</li>
  <li><em>property</em> items classify statements about items, including instances, classes, and properties, and can be distinguished by their identifier prefix of <em>P</em> instead of <em>Q</em> for class and instance items</li>
</ul>
<p>
Wikidata surfaces the evolution of its vocabulary in various ways, each of which invites editors to explore decisions that have been made, to learn a little more about the vocabulary, and to help organize Wikidata's knowledge as well as contribute data. Every item displays a change log via a <strong>View History</strong> link. Similarly, a <strong>Discussion</strong> link puts the community's ongoing decision-making processes for a given item in context and invites editors to join the conversation and contribute their perspectives. Editors comment based on their domain expertise, the project's prior practice, and general ontology engineering principles. Property items include a special property <code>property proposal discussion (<a href="https://www.wikidata.org/entity/P3254">P3254</a>)</code> that links to the original proposal and discussion for the creation of the property, thereby providing examples for editors that might want to propose a new property.   
</p>
<figure class="caption" id="fig2">
  <img src="images/image2.png" alt="Wikidata editor screenshot showing related properties">
  <figcaption><strong>Figure 2.</strong> Related external and Wikidata properties for the <code>genre (<a href="https://www.wikidata.org/entity/P136">P136</a>)</code> property</figcaption>
</figure>
<p>
The same vocabulary data, which can include more abstract statements such as <code>equivalent property (<a href="https://www.wikidata.org/entity/P1628">P1628</a>)</code> and <code>external subproperty (<a href="https://www.wikidata.org/entity/P2236">P2236</a>)</code> for aligning the vocabulary with external vocabularies, is also available in machine-readable serializations such as JSON-LD, Turtle, and RDF/XML. The following example shows the subset of data that corresponds to the human-readable representation displayed in <a href="#fig2">Figure 2</a>:
</p>
<figure class="caption" id="fig2b">
<pre class="brush: bash">
$ curl -L -H "Accept: text/turtle" https://www.wikidata.org/entity/P136

@prefix wd: &lt;http://www.wikidata.org/entity/&gt; .
@prefix wdt: &lt;http://www.wikidata.org/prop/direct/&gt; .
wd:P136 a wikibase:Property ;
    wdt:P1628 &lt;http://schema.org/genre&gt; ;
    wdt:P1659 wd:P921,
            wd:P415,
            wd:P135 ;
    wdt:P2875 wd:Q20990014 ;
    wdt:P2236 &lt;http://rdf.freebase.com/ns/book.book.genre&gt;,
            &lt;http://comicmeta.org/cbo/genre&gt; .</pre>
<figcaption><strong>Figure 3.</strong> Turtle serialization of related properties</figcaption>
</figure>

<p>
Similarly, the Wikidata platform surfaces domain and range constraints directly in vocabulary items as statements, shown in <a href="#fig4">Figure 4</a>.
</p>

<figure class="caption" id="fig4">
  <img src="images/image3.png" alt="Wikidata editor screenshot showing type and value type constraints">
  <figcaption><strong>Figure 4.</strong> Domain and range constraints for the <code>genre (<a href="https://www.wikidata.org/entity/P136">P136</a>) property</code></figcaption>
</figure>

<p>
Every item has a discussion page, which often includes autogenerated documentation providing useful links for displaying instances of a given class, showing class hierarchies, and listing reports of constraint violations. Discussion pages can also host conversations between users about topics and issues related to the item. For example, the <a href="https://www.wikidata.org/wiki/Talk:Q177220">discussion page for <code>singer (Q177220)</code></a> contains a topic from 2013 titled "Vocalists" in which Littledogboy asserts "Singer and vocalist are synonyms." and Infovarius replies "Rapper is not singer but vocalist." These exchanges provide insight into the Wikidata community's evolving positions on items and their usage, as well as the challenges of working in an international, multilingual context.
</p>
<p>
Proposals for new properties follow an open community process, and the results of the proposals are archived; for example, you can search for all property proposals relating to music to see the history of their development and the outcomes. Any Wikidata editor can propose a new property, contribute their expertise to the discussions, suggest amendments or alternatives, and indicate their support or opposition to the proposal. If a consensus is reached, as in the case for <code>sheet music (<a href="https://www.wikidata.org/entity/P3030">P3030</a>)</code> (which had been <a href="https://www.wikidata.org/wiki/Wikidata:Property_proposal/musical_score">proposed as "musical score"</a>), the new property may be created and used.
</p>
<h3>Just-in-time vocabulary evolution</h3>
<p>
Given the community-driven process of ontology development, alternative and potentially conflicting modes of representation can evolve over time. For example, the <code>college library (<a href="https://www.wikidata.org/wiki/Q1622062">Q1622062</a>)</code> and <code>academic library (<a href="https://www.wikidata.org/wiki/Q856234">Q856234</a>)</code> types are currently both subclasses of the <code>library (<a href="https://www.wikidata.org/wiki/Q7075">Q7075</a>)</code> type, but follow separate hierarchies:
</p>

<ul>
  <li>library
    <ul>
      <li>research library</li>
      <li>academic library</li>
    </ul>
  </li>
  <li>school library
    <ul>
      <li>college library</li>
    </ul>
  </li>
</ul>

<p>
A Wikidata editor trying to represent a library attached to an institution with the word "college" in its name must decide whether to classify it using the category most closely matching the institution's name (college library), a category reflecting the academic and research orientation of the library (academic library), classify it as an instance of both academic library and college library, or engage with the community to resolve the issue for the entire platform by either merging college library with academic library or making college library a subclass of academic library.
</p>
<p>
Viewing the <a href="https://www.wikidata.org/w/index.php?title=Q1622062&amp;action=history">history of <code>college library</code></a> shows that in 2017 it changed multiple times between being a subclass of library, scientific library, school library, and academic library. While a Wikidata editor may feel empowered recognizing that they have the ability to directly improve the vocabulary, they may also be reluctant to attempt to resolve issues with an item that has a complex history. Many editors choose a prudent strategy of satisficing--choosing an existing option that is close enough to their intended meaning to convey the relationship to the data recipients--and trust in the broader community to resolve the potential issues in the future.
</p>

<h3>URIs and linking</h3>
<p>
While Wikidata's lower barriers to accessing and editing existing LOD is helpful, libraries still need Uniform Resource Identifiers (URIs) to link their own collections and contributions of data. Unfortunately, URIs are still lacking for much of the long tail of topics, domains and areas of local interest that are central to the unique materials held by libraries and archives. Libraries can mint their own URIs, of course, but they may not have the resources to preserve the integrity of their namespaces over time, and those smaller namespaces may lack visibility. Creating an item in Wikidata immediately mints a URI with the pattern <code>https://www.wikidata.org/entity/Q####</code>, and offers the advantages of relatively higher visibility and stability. The Music in Canada @ 150 campaign organizers agreed that, while some of Wikidata's music-related data (such as its almost 1,500 loosely organized music genres) might concern classically trained music cataloguers, it held great potential for addressing the social justice issues that had motivated Allison-Cassin to launch the campaign in the first place. As Scott wrote to the organizing committee on 2017-05-11:
</p>
<blockquote>
The more minute details of, say, merging and creating music genres is definitely interesting and worthwhile, but when the entity for multi-Juno award-winners A Tribe Called Red doesn't link to Ian "DJ NDN" Campeau or any of its other musicians because they don't exist as entities in Wikidata, or reflect those awards, I want to tackle the more fundamental work of visibility first!
</blockquote>

<p>
In preparation for the Music in Canada @ 150 campaign some initial analysis was conducted of coverage in Wikidata. Carolyn Doi conducted a <a href="https://docs.google.com/spreadsheets/d/13Z5E__4vtasuJtdRUqx7Ub9NSUfY5XsSqjf_EHv5y8w/edit?usp=sharing">survey</a> of associate composers of the Canadian Music Centre (CMC) and with a sample of 3.85% of total entries in the CMC database only 40% had pages in Wikidata. Findings were similar with the Mariposa Folk Festival participants for 1961 to 1971. Of the 469 performers, only 33% had an item in Wikidata, and 49% in VIAF. Even more problematically, initial surveys of the Native Peoples Area, a section of the Festival which ran between 1972 and 1978, of 42 individual participants only 5 had a match on VIAF. These two examples reinforce the ways that many library catalogues and Wikipedia continue to reify dominant cultures and publication practices.
</p>
<p>
Using Wikidata to create structured data is a way local communities can have a global impact. The Canadian Music @150 Campaign was specifically focused on creating content about notable local musicians, composers and organizations that little visibility in libraries and online. The Juno Awards, "presented annually to Canadian musical artists and bands to acknowledge their artistic and technical achievements in all aspects of music" ("Juno Award", n.d. [<a href="#note6" id="ref6">6</a>]), represent a base level of Canadian culture for which information should be available in a global context. Many groups accordingly focused on filling in information about Juno Award winners to local bands and traditional musicians. The <a href="https://outreachdashboard.wmflabs.org/courses/Memorial_University/Music_in_Canada_at_150_Newfoundland/articles">group</a> at Memorial University in Newfoundland focused on creating Wikidata items and created 40 items, linking local musicians from Wikidata out to the LOD cloud. While these actions individually can seem small, they increased the amount of open data and helped create a community practice. 
</p>
<p>
Since the campaign, Allison-Cassin has been working on Wikidata and content related to Indigenous communities in North America. In 2017, the Association of Research Libraries approved a project focused on social justice, linked data, Indigenous peoples and Wikimedia [<a href="#note9" id="ref9">9</a>]. This project is specifically intended to engage with Indigenous communities in the creation of data. A <a href="https://www.wikidata.org/wiki/Wikidata:Indigenous_peoples_of_North_America">Wikidata project</a> was started by Allison-Cassin as a place to collect and discuss properties, data models and foster community. Allison-Cassin is also working with Indigenous community members, local GLAM institutions and Wikimedia Canada to start “Indigiwiki” to work on indigenize Wikimedia projects. The first meeting was held at the Toronto Reference Library in March, 2018.[<a href="#note13" id="ref13">13</a>] These activities are intended to not just add to the availability of linkable data, but to actively engage communities in the description and content itself. This approach builds on the example of other projects actively engaged in decolonization of Wikimedia projects and the web, such as <a href="https://whoseknowledge.org">WhoseKnowledge?</a> and Wikimedia Canada’s <a href="https://ca.wikimedia.org/wiki/Aboriginal_communities_outreach">Aboriginal community outreach</a> projects to give greater visibility to Indigenous peoples and culture.   
</p>
<p>
Given its visibility as a central LOD platform, Wikidata's URIs and data are being used in many projects, including the GLAM sector in projects such as SNAC, and in commercial efforts such as Songkick. Recognizing the increased visibility and likelihood of interlinking that results from uploading vocabularies to Wikidata, Europeana (2017 [<a href="#note2" id="ref2">2</a>]) has called on the GLAM community to “Get [their] vocabularies in Wikidata.” This acknowledges the importance of local data about collections for enriching the network, as well as the current challenge of finding sources to which those collections can be connected. With Wikidata acting as a linking hub for locally held data, the “there’s nothing to link to” problem becomes much easier to address.
</p>

<h2>Wikidata as structured data community outreach</h2>
<p>
Wikidata is a good platform for helping librarians, library staff and community members to understand structured data, the impact of structured data on the web, and the Wikimedia Foundation's rationale for starting the Wikidata project in 2012. The Music in Canada @ 150 Campaign included Wikipedia as well as Wikidata, and was concerned about surfacing content in both of Canada's official languages (French and English). We highlighted the potential benefit of adding structured data to Wikidata specifically by showing the discrepancies between band member timelines that almost inevitably creep into the over 200 language variants of Wikipedia due to the complex timeline markup and the manual effort of synchronizing the markup across languages.
</p>
<p>
In <a href="#fig5">Figure 5</a>, a snapshot of English Wikipedia shows only 8 members as having participated in the Québec-based band Voivod, while in <a href="#fig6">Figure 6</a> the French Wikipedia entry captured at the same time shows 10 members. If the corresponding Wikidata item listed the participants with qualifiers for start and end dates, aliases, and instrument played, then the timelines could instead be automatically generated for all Wikipedia instances, ensuring that a single edit to Wikidata would be reflected in all of the Wikipedia instances.
</p>

<figure class="caption" id="fig5">
  <img src="images/image4.png" alt="English Voivod timeline showing 8 members">
  <figcaption><strong>Figure 5.</strong> Voivod band member timeline (from English Wikipedia)</figcaption>
</figure>
  

<figure class="caption" id="fig6">
  <img src="images/image5.png" alt="French Voivod timeline showing 10 members">
  <figcaption><strong>Figure 6.</strong> Voivod band member timeline (from French Wikipedia)</figcaption>
</figure>

<p>
The Canadian music campaign reassured those who do not have a background in metadata that they can contribute structured data; specifically that subject specialists can make important contributions through their domain knowledge. Along with band member timelines, the workshop leaders showed how Wikipedia's <code>{{authority control}}</code> macro ("Wikipedia:Authority control", n.d. [<a href="#note12" id="ref12">12</a>]) automatically displays selected external identifiers such as Library of Congress and Virtual International Authority File (VIAF) stated in the Wikidata item associated with a given Wikipedia article, and the more than 100 Wikipedia infoboxes that draw data partially or entirely from the article's associated Wikidata item. The English Wikipedia article for the band Voivod had manually asserted in its infobox that the official website for the band was <code>http://www.voivod.com/</code>--which is just a page that loads <code>http://www.voivod.net/</code> (the URI that had been stated in the Wikidata item) in an <code>&lt;iframe&gt;</code>--while the French Wikipedia article had asserted the website was <code>http://www.www.voivod.net/</code> (which does not resolve). The infobox for the English article <a href="https://en.wikipedia.org/w/index.php?title=Voivod_(band)&oldid=828624022">now uses</a> the <code>{{official URL}}</code> macro, and the French article <a href="https://fr.wikipedia.org/w/index.php?title=Voivod&oldid=146055127">now uses</a> the <code>{{#invoke:Wikidata|frameFun|formatStatements|property=P856|}}</code> macro, to instead pull the correct website from the band's Wikidata item.
</p>
<p>
Participants only need a web browser and a basic guide, and through Wikidata they can begin creating LOD a statement at a time. Our workshops did not focus on publishing LOD, however: our materials for the workshops only mentioned LOD once. Instead, we showed how data stored in Wikidata could be integrated into library systems (per <a href="#seeing_is_believing">Seeing is believing: Wikidata in production library systems</a>), encouraged participants to collaborate on editing tasks as a local example of how others can extend and improve their data, and provided guides with suggested <code>instance of</code> values and recommended properties for each of the data types we covered. LOD was therefore a secondary outcome of their contributions, not the primary goal for the participants--but we then briefly pulled back the covers to demonstrate how developers access the same data through APIs and SPARQL queries. In the SuperConference workshop, we prepared SPARQL queries that used Wikidata's built-in map visualization to plot the Canadian libraries found in Wikidata, and recommended several items that were missing either coordinates or <code><a href="https://www.wikidata.org/entity/P17">country</a></code>: <code><a href="https://www.wikidata.org/entity/Q16">Canada</a></code> statements that participants could edit so that they would immediately be added to the map. Wikidata's SPARQL endpoint supports a number of useful visualizations to help build confidence in Wikidata specifically, and LOD in general, as a platform for library data, including maps for result sets that include coordinates, timelines for items with dates, galleries for items with images, and a variety of charts and graphs.
</p>
<p>
To help support the Music in Canada edit-a-thon, Scott created an introduction to Wikidata workshop that included a summary of the most relevant properties for describing musicians and music festivals (<a href="https://goo.gl/yNroUZ">workshop notes</a>) that he compiled by comparing and evaluating existing Wikidata items. While the discovery process can be enjoyable, it can also be frustrating, particularly if there is not a richly described existing template item that one can use as a model for creating new items. Recipients therefore appreciated the prescriptive guidance as a pragmatic way to speed up their productivity rather than getting mired in discovery. For a subsequent workshop, Scott created a more thorough <a href="https://coffeecode.net/creating-and-editing-libraries-in-wikidata.html">guide for describing libraries and catalogues</a> (excerpted in <a href="#fig7">Figure 7</a>).
</p>

<figure class="caption" id="fig7">
  <img src="images/image6.png" alt="Screenshot of web page with help for describing libraries">
  <figcaption><strong>Figure 7.</strong> An excerpt of Scott's guide for describing libraries in Wikidata</figcaption>
</figure>

<p>
Music librarians and scholars participating in the project were creating or enhancing biographical articles in Wikipedia. We paired this with manual revision of the Wikidata items in focused areas and encouraged participants to add standard identifiers for sources such as VIAF, MusicBrainz, and SongKick. In the Canadian context, it was useful to demonstrate the way Wikidata can assist with bilingual work. It also facilitated more general conversations about openly available and licensed data, and how these approaches contrast to data in proprietary systems.
</p>

<h2 id="seeing_is_believing">Seeing is believing: Wikidata in production library systems</h2>
<p>
Library workers sometimes understandably question the call to add enriched metadata--for example, relator codes or RDA elements to MARC21 records--if they do not immediately result in a change to the publicly visible display. Similarly, one of the challenges of embracing LOD is demonstrating why that effort improves the experience of library users. At the 2017 Evergreen International Conference, Scott witnessed a challenge to the efforts the open source library system developers had been putting into enhancing its support for LOD, so as he prepared his workshop materials for the Music in Canada edit-a-thon training session, he built a proof-of-concept extension to Evergreen (his library's public catalogue) that would integrate musician and band data from Wikidata to create infocards in real-time within the detailed display of music records, as seen in <a href="#fig7">Figure 7</a>.
</p>
<p>
The code for the standalone proof-of-concept, written in vanilla JavaScript, is available at <a href="https://gitlab.com/denials/wikidata-music-infocard">https://gitlab.com/denials/wikidata-music-infocard</a>. The production code used in Laurentian University's catalogue can be found in a <a href="http://git.evergreen-ils.org/?p=contrib/Conifer.git;a=shortlog;h=refs/heads/feature/wikidata_music_card">feature branch</a> of the Evergreen git repository.
</p>

<figure class="caption" id="fig8">
  <img src="images/image7.png" alt="Screenshot of catalogue displaying infocards for Liberty Silver and k.d. lang">
  <figcaption><strong>Figure 8.</strong> Laurentian University library catalogue showing Wikidata infocards</figcaption>
</figure>

<p>
A single JavaScript file, added to the record display page, leverages the schema.org structured data that Evergreen already expresses in its HTML by determining if the page describes a schema.org <code><a href="http://schema.org/MusicAlbum">MusicAlbum</a></code> type. If so, it iterates through each of the contributors to the resource to add a Wikidata icon that, when clicked, checks Wikidata for a musician or band with a matching name and retrieves a subset of the possible information for display as an infocard. <a href="#fig9">Figure 9</a> shows a simplified HTML example of the Evergreen page:
</p>

<figure class="caption" id="fig9">
<pre class="brush: html">
&lt;body vocab="http://schema.org/" typeof="MusicAlbum"&gt;
  &lt;h1 property="name"&gt;The 1985 Juno Awards collection&lt;/h1&gt;
  &lt;section id="contributors"&gt;
        &lt;h2&gt;Contributors&lt;/h2&gt;


        &lt;div typeof="Person" property="contributor" resource="#schemacontrib3"&gt;
          &lt;span property="name"&gt;Silver, Liberty&lt;/span&gt;
          (&lt;span property="description"&gt;Singer&lt;/span&gt;).&lt;/div&gt;
        &lt;div typeof="Person" property="contributor" resource="#schemacontrib8"&gt;
          &lt;span property="name"&gt;lang, k.d. (Kathryn Dawn),&lt;/span&gt;
          &lt;span property="birthDate"&gt;1961&lt;/span&gt;-&lt;/span&gt;
          (&lt;span property="description"&gt;Singer&lt;/span&gt;).&lt;/div&gt;
        &lt;div typeof="Organization" property="contributor"
                                   resource="#schemacontrib10"&gt;
          &lt;span property="name"&gt;The Family Brown&lt;/span&gt;
          (&lt;span property="description"&gt;Performer&lt;/span&gt;).&lt;/div&gt;
  &lt;/section&gt;
</pre>
<figcaption><strong>Figure 9.</strong> Simplified HTML for Evergreen music album example</figcaption>
</figure>

<p>
To encourage reuse and adoption, Scott wrote the JavaScript without using external libraries, and factored out the variable elements of the implementation into five CSS selector paths, per <a href="#fig10">Figure 10</a>:
</p>

<figure class="caption" id="fig10">
<pre class="brush: js">
  /* Path for the schema.org type declaration */
 var type_path = '[typeof~="MusicAlbum"]';

  /* List of elements describing contributors */
  var contributors_path = 'div[resource^="#schemacontrib"]';


  /* Path to find the name within each contributor element */
  var contributor_name = 'span[property="name"]';


  /* Within each contributor element, where we can append a Wikidata clickable icon */
  var name_path = 'span[property="description"]';


  /* Path for appending the requested infocards */
  var infocard_location = '#contributors';
</pre>
<figcaption><strong>Figure 10.</strong> CSS selector paths for finding contributors and appending infocards</figcaption>
</figure>

<p>
Wikidata offers <a href="https://www.wikidata.org/wiki/Wikidata:Data_access">several different methods of accessing its data</a>, but for this implementation Scott chose the SPARQL endpoint at <a href="https://query.wikidata.org/sparql">https://query.wikidata.org/sparql</a>, requesting the JSON-LD serialization for easy manipulation in JavaScript. The SPARQL query in <a href="#fig11">Figure 11</a> is implemented as a UNION of three different subqueries, to find musicians, bands, or musical ensembles with names or aliases that match the requested contributor's name, and to potentially return supplemental data to include in the infocard, along with a possible link to a corresponding Wikipedia entry (<code>?wplink</code>).
</p>

<figure class="caption" id="fig11">
<pre class="brush: sql">
SELECT ?item ?itemLabel ?itemDescription ?image 
  (GROUP_CONCAT(DISTINCT ?instrumentLabel;separator="; ") AS ?instruments)
  ?birthPlace ?birthPlaceLabel ?website ?musicbrainz
  ?songKick ?twitter ?facebook ?wplink 
  WHERE {
        ?item rdfs:label|skos:altLabel|wdt:P1449 'A Tribe Called Red'@en .
          # instance of = any subclass of band
        { ?item wdt:P31/wdt:P279* wd:Q215380 . }
          UNION
          # occupation = any subclass of musician
        { ?item wdt:P106/wdt:P279* wd:Q639669 . }
          UNION
          # instance of = any subclass of musical ensemble
        { ?item wdt:P31/wdt:P279* wd:Q2088357 . }
        OPTIONAL { ?item wdt:P3478 ?songKick } .
        OPTIONAL { ?item wdt:P19 ?birthPlace } .
        OPTIONAL { ?item wdt:P1303 ?instrument } .
        OPTIONAL { ?item wdt:P856 ?website } .
        OPTIONAL { ?item wdt:P434 ?musicbrainz } .
        OPTIONAL { ?item wdt:P2002 ?twitter } .
        OPTIONAL { ?item wdt:P2013 ?facebook } .
        OPTIONAL { ?item wdt:P18 ?image } .
        OPTIONAL {
          ?wplink schema:about ?item .
          ?wplink schema:inLanguage "en" .
          ?wplink schema:isPartOf &lt;https://en.wikipedia.org/&gt; .
        }
        SERVICE wikibase:label {
       bd:serviceParam wikibase:language "en".
       ?instrument rdfs:label ?instrumentLabel.
       ?item rdfs:label ?itemLabel.
       ?item schema:description ?itemDescription.
       ?birthPlace rdfs:label ?birthPlaceLabel
     }
  }
GROUP BY ?item ?itemLabel ?itemDescription ?image ?birthPlace ?birthPlaceLabel
  ?website ?musicbrainz ?songKick ?twitter ?facebook ?wplink
LIMIT 10
</pre>
<figcaption><strong>Figure 11.</strong> SPARQL query to find musician info based on matching name or alias</figcaption>
</figure>

<p>
Scott showed an initial prototype to the cataloguers at his library and had a positive reception, as it demonstrated the value of not only being able to combine freely licensed data with their library's catalogue, but of contributing to that body of data rather than keeping it confined within their own library system. Later iterations received positive feedback at the Music in Canada @ 150 edit-a-thon training session and during a Wikidata breakout session at SWIB17. One of the suggestions was to incorporate a description from Wikipedia, if available, as Wikidata item descriptions are deliberately terse: they are intended only to disambiguate items that have identical labels, so many descriptions are as simple as "Canadian musician". By comparison, Wikipedia provides richer descriptions that normally include a brief amount of biographical information. Having added the <code>?wplink</code> attribute to the SPARQL query to retrieve a direct link to the associated English Wikipedia article, Scott used the MediaWiki API to extract the opening text for article and add that to the infocard with a link to the article, per <a href="#fig12">Figure 12</a>.
</p>

<figure class="caption" id="fig12">
<pre class="brush: js">
function addWikipedia(musician, r) {
  var wpapi = 'https://en.wikipedia.org/w/api.php?origin=*' +
    '&amp;format=json&amp;action=query&amp;prop=extracts&amp;explaintext=true&amp;' +
    'exintro=true&amp;titles=';
  var wplink = r.wplink.value;
  // Strip the WP title from the link
  wptitle = wplink.substring(wplink.lastIndexOf('/') + 1);

  var req = new window.XMLHttpRequest();
  req.open('GET', wpapi + wptitle);
  req.onload = function (evt) {
    var response = JSON.parse(req.response);
    var key = Object.getOwnPropertyNames(response.query.pages)[0];
    var description = response.query.pages[key].extract;

  // Grab the first line of the article
  // Link to article via Wikipedia icon
  // Append to the infocard

  }
  req.send();
}
</pre>
<figcaption><strong>Figure 12.</strong> Retrieving and displaying the Wikipedia description</figcaption>
</figure>

<h3>Results</h3>
<p>
Testing the widget with a sample of 100 records for music recordings held by Laurentian University, a collection heavily weighted towards classical and jazz, showed that 69.8% of contributor entries (1xx / 7xx fields) in the MARC records returned valid data from Wikidata (<a href="https://drive.google.com/open?id=1_T9BMp0kZsZsVcq1LiP2Pqum-L6Uzk1FOM0lOcSfgVw">spreadsheet</a>). Some of the reasons for failures to find a match in Wikidata included:
</p>
<ul>
  <li>Aliases missing from an existing Wikidata item. For example, in the record on which figure 5 was based, the SPARQL query searched for "k.d. (Kathryn Dawn) lang" when the label for <a href="https://www.wikidata.org/wiki/Q230454">Q230454</a> was "k. d. lang" and the only alias was "Kathryn Dawn Lang"; simply adding an alias to the Wikidata entry resolved the problem.</li>
  <li>Errors in the MARC record. In the same record, "Orford String Quartet" had been incorrectly transcribed as "Oxford String Quartet"; investigating the reason for the lack of a match resulted in a correction to the source MARC record.</li>
  <li>Failure of the code to correctly order names including more than one comma. For example, "Marriner, Neville, Sir" resulted in a search for "Marriner, Neville, Sir" instead of "Sir Neville Mariner".</li>
</ul>

<p>
Resolving these failures suggests that the match success rate would have been close to 80% in this sample of records. While the name-based match algorithm can be improved, the best path forward would be to reconcile the records against Wikidata and add $1 subfields with the <code>https://www.wikidata.org/entity/Q###</code> real world object URI to each of the matching 1xx/7xx entries. This would provide the classic advantages of authority control, prevent users from requesting an infocard for an entry with no match, and enable libraries to identify entries that either need to be corrected or that need to be reflected in Wikidata.
</p>
<p>
The remaining 20% of the sample that is not easily matched in Wikidata represents much of the long tail of topics, domains and areas of local interest, such as French-Canadian composers, missing from the cultures that have dominated Wikidata and Wikipedia, and therefore would benefit most from having effort invested in ensuring they are represented in Wikidata as a first step towards global recognition of these locally notable contributors.
</p>

<h2>Future Goals</h2>
<p>
Scott's library is currently adding Wikidata IDs to the authors and journals in the <a href="https://labourstudies.ca/">Canadian Labour Studies Index database</a>, with the goal of contributing to the WikiCite project to build a bibliographic database in Wikidata. He also plans to use Wikidata as an LOD platform for a collection of grey literature about the environmental reclamation of mining sites that would benefit from linkage to concepts and authors not generally available in the broader scientific literature, as well as storing statements about specific mine sites which are currently identified only by rough coordinates. Longer term, Scott hopes to enhance his library system's MARC records with Wikidata URIs in the $1 to identify real-world objects, following the <a href="http://www.loc.gov/aba/pcc/bibframe/TaskGroups/URI%20FAQs.pdf">recommendations of the PCC URI Task Group on URIs in MARC</a>, surfacing those entries for which no match can be found as potentially valuable local information that his library will then prioritize for adding to Wikidata.
</p>
<p>
Allison-Cassin’s library is working on several initiatives related to Wikidata. York is collaborating with the Association of Research Libraries (ARL) on the previously discussed project focused on exploring Wikidata as a platform for social justice and LOD. This project is using a test case approach to model inclusive, community-led metadata in archives and special collections through the creation of a dataset of just over 200 Indigenous performers and assessing and expanding properties, qualifiers and other terminology. She is also exploring ways data and applications might be used by communities, students and scholars in a pedagogical environment. 
</p>

<h2>Conclusion</h2>
<p>
Wikidata is one means by which libraries can surface the long tail of subject matter and address the systemic biases and exclusions often present in our systems of description and metadata and society at large. This works at several levels. It addresses the exclusion from participation in the creation of LOD, allows for larger community participation, encouraging the participation of people beyond those involved in metadata or systems work to get involved and understand the role of structured data and allows for the creation of rich data that is often excluded or unavailable in traditional bibliographic data, allowing for a multiplicity of viewpoints and modes of description.  
</p>
<p>
This article described and reflected on some of the ways the authors have used Wikidata as a low-barrier method for creating and using LOD in libraries. The platform enables libraries and other GLAM organizations to easily publish LOD for collections and content. There are many pathways to get involved in the Wikidata community. Creating and editing Wikidata can begin with choosing a thematic area related to a collection of interest or group of scholars or individuals. By actively contributing data, creating applications participating in community initiatives and creating documentation libraries can help to improve the quality, impact and sustainability of the platform for libraries. 
</p>

<h2>Tools and Resources</h2>
<ul>
  <li>News and overviews:
    <ul>
      <li>Asof Bartov’s “<a href="https://www.wikidata.org/wiki/Q28742981">A Gentle Introduction to Wikidata for Absolute Beginners [including non-techies!]</a>” </li>
      <li>The <a href="https://lists.wikimedia.org/mailman/listinfo/wikidata">Wikidata mailing list</a> is a weekly newsletter detailing events, resources and new properties and developments.</li>
      <li>There is an active <a href="https://www.facebook.com/groups/WikidataCommunity/">Facebook group</a> and a Twitter community around the <a href="https://twitter.com/search?f=tweets&amp;vertical=default&amp;q=%23wikidata">#wikidata</a> hashtag</li>
    </ul>
  </li>
  <li>Development:
    <ul>
      <li><a href="https://en.wikipedia.org/wiki/Module:Wikidata">Module:Wikidata</a> - English Wikipedia module for accessing data from the Wikidata item associated with a given article (or any article)</li>
      <li><a href="https://www.wikidata.org/wiki/Wikidata:Tools/OpenRefine">Reconciling datasets with Wikidata via OpenRefine</a></li>
      <li><a href="https://www.wikidata.org/wiki/Wikidata:SPARQL_query_service/Wikidata_Query_Help">Wikidata SPARQL query help</a></li>
      <li>Wikidata is an instance of the Wikibase software, a specialization of MediaWiki, and supports the MediaWiki API with a module that adds Wikibase-specific "wb" actions: <a href="https://www.wikidata.org/w/api.php">https://www.wikidata.org/w/api.php</a></li>
    </ul>
  </li>
  <li>Articles &amp; blog posts of interest:
    <ul>
      <li><a href="https://librarian.aedileworks.com/2017/12/19/the-tom-longboat-awards-as-wikidata/">The Tom Longboat Awards as Wikidata</a> by Mita Williams</li>
      <li><a href="https://blog.wikimedia.org/2017/10/04/libraries-wikipedia-york-university-project/">Research libraries and Wikimedia: A shared commitment to diversity, open knowledge, and community participation</a> by Stacy Allison-Cassin</li>
      <li><a href="https://medium.com/freely-sharing-the-sum-of-all-knowledge/wikidata-in-collections-building-a-universal-language-for-connecting-glam-catalogs-59b14aa3214">Wikidata in Collections: Building a Universal Language for Connecting GLAM Catalogs</a> by Alex Stinson</li>
    </ul>
  </li>
</ul>

<h2>About the authors</h2>
<p>
Dan Scott (<a href="https://dscott.ca/#i">https://dscott.ca/#i</a>) is an Associate Librarian and Chair of the department of Library and Archives at Laurentian University, where he is responsible for systems and scholarly communications. He is passionate about software freedom and open data, and is perhaps most notable for his contributions to the Evergreen library system and schema.org vocabulary. Dan is still pumped after organizing (with a great deal of assistance) his faculty association's <a href="http://www.cbc.ca/news/canada/sudbury/lufa-ratify-contract-laurentian-1.4344892">quite successful strike</a> in the fall of 2017.
</p>
<p>
Stacy Allison-Cassin is an Associate Librarian and Digital Pedagogy Librarian at York University. Previously she was the W.P. Scott Chair in E-Librarianship and a Cataloguing Librarian for music materials and as co-founder of the scholarly communication initiative at York. Stacy is passionate about metadata, music and critical theory. As an active member of the Wikimedia community, Stacy writes and contributes to articles and content on First Nations, Métis and Inuit peoples and cultures as well as Canadian music. 
</p>

<h2>References</h2>

<p><a href="#ref1" id="note1">1</a>. Bartholmei, Stephan, Rachel Franks, James Heilman, Mylee Joseph, Vicki McDonald, Anna Raunik, Mia Ridge, and Mark Robertson. “Opportunities for Academic and Research Libraries and Wikipedia.” Columbus, Ohio, 2016. Available from: <a href="https://2016.ifla.org/wp-content/uploads/sites/2/2016/08/112-IFLAWikipediaAcademicandResearchLibrariesDiscussioDRAFT.pdf">https://2016.ifla.org/wp-content/uploads/sites/2/2016/08/112-IFLAWikipediaAcademicandResearchLibrariesDiscussioDRAFT.pdf</a>.</li>
<p><a href="#ref2" id="note2">2</a>. Europeana. “Get Your Vocabularies in Wikidata...” Europeana (blog), September 1, 2017. <a href="https://pro.europeana.eu/page/get-your-vocabularies-in-wikidata">https://pro.europeana.eu/page/get-your-vocabularies-in-wikidata</a>.</p>
<p><a href="#ref3" id="note3">3</a>. Erik T, Mitchell. “Chapter 4. The Evolving Direction of LD Research and Practice.” Library Technology Reports 52, no. 1 (December 17, 2015): 29–33.</p>
<p><a href="#ref4" id="note4">4</a>. Khan, H. J., Folsom, S., Snyder, T., Clark, R., Kelley, B. A., &amp; Nichols, M. F. (2018). SHACL Semantics for Form Building. Presented at the U.S. Semantic Technologies Symposium 2018, Wright State University, Dayton, Ohio. Avaiable from: <a href="https://drive.google.com/file/d/1M_xhnG8qYL7M9akvIRSETfOgeSEfS9oh">https://drive.google.com/file/d/1M_xhnG8qYL7M9akvIRSETfOgeSEfS9oh</a>.</p>
<p><a href="#ref5" id="note5">5</a>. Goddard, Lisa, and Gillian Byrne. “Linked Data Tools: Semantic Web for the Masses.” First Monday 15, no. 11 (November 7, 2010). Available from: <a href="http://firstmonday.org/ojs/index.php/fm/article/view/3120">http://firstmonday.org/ojs/index.php/fm/article/view/3120</a>.</p>
<p><a href="#ref6" id="note6">6</a>. Juno Award. (n.d.). In Wikipedia. Available from: <a href="https://en.wikipedia.org/w/index.php?title=Juno_Award&amp;oldid=828286208">https://en.wikipedia.org/w/index.php?title=Juno_Award&amp;oldid=828286208</a>.</p>
<p><a href="#ref7" id="note7">7</a>. Klein, Maximilian, and Alex Kyrios. “VIAFbot and the Integration of Library Data on Wikipedia.” The Code4Lib Journal, no. 22 (October 14, 2013). Available from: <a href="http://journal.code4lib.org/articles/8964">http://journal.code4lib.org/articles/8964</a>.</p>
<p><a href="#ref8" id="note8">8</a>. Pattuelli, M. C., Hwang, K., &amp; Miller, M. (2016). Accidental discovery, intentional inquiry: Leveraging linked data to uncover the women of jazz. Digital Scholarship in the Humanities, fqw047. Available from: <a href="https://doi.org/10.1093/llc/fqw047">https://doi.org/10.1093/llc/fqw047</a>.</p>
<p><a href="#ref9" id="note9">9</a>. Surfacing Knowledge, Building Relationships: Indigenous Communities, ARL and Canadian Libraries. Availble from: <a href="https://scbrwiki.library.yorku.ca/">https://scbrwiki.library.yorku.ca/</a>.</p>
<p><a href="#ref10" id="note10">10</a>. van Veen, T. (2017, October). Wikidata as a universal (library) thesaurus. Presented at the Wikidata Conference. Available from: <a href="https://commons.wikimedia.org/wiki/File:Wikidata_as_universal_library_thesaurus_-_tvv.pdf">https://commons.wikimedia.org/wiki/File:Wikidata_as_universal_library_thesaurus_-_tvv.pdf</a>.</p>
<p><a href="#ref11" id="note11">11</a>. Wikimedia Foundation. (n.d.). Wikidata Query Service (WDQS) endpoint usage.  Available from: <a href="http://discovery.wmflabs.org/wdqs/#endpoint_usage">http://discovery.wmflabs.org/wdqs/#endpoint_usage</a>.</p>
<p><a href="#ref12" id="note12">12</a>. Wikipedia:Authority control. (n.d.). In Wikipedia. Available from: <a href="https://en.wikipedia.org/w/index.php?title=Wikipedia:Authority_control&amp;oldid=833261359">https://en.wikipedia.org/w/index.php?title=Wikipedia:Authority_control&amp;oldid=833261359</a></p>

<h2>Notes</h2>
<p><a href="#ref13" id="note13">13</a>. Collaborators include Trina Gover, Ryerson University and Melanie Ribeau, Toronto Public Library. Jamie Lee Morin, the Indigeneous Digital Collections Assistant came up with the term “Indigiwiki” for the group.</p>
</div>

<script type='text/javascript' src='http://journal.code4lib.org/wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/scripts/shCore.js?ver=3.0.9b'></script>
<script type='text/javascript' src='http://journal.code4lib.org/wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/scripts/shBrushJScript.js?ver=3.0.9b'></script>
<script type='text/javascript' src='http://journal.code4lib.org/wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/scripts/shBrushPython.js?ver=3.0.9b'></script>
<script type='text/javascript' src='http://journal.code4lib.org/wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/scripts/shBrushSql.js?ver=3.0.9b'></script>
<script type='text/javascript' src='http://journal.code4lib.org/wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/scripts/shBrushXml.js?ver=3.0.9b'></script>
<script type='text/javascript' src='http://journal.code4lib.org/wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/scripts/shBrushBash.js?ver=3.0.9b'></script>
<script type='text/javascript'>
	(function(){
		var corecss = document.createElement('link');
		var themecss = document.createElement('link');
		var corecssurl = "http://journal.code4lib.org/wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/styles/shCore.css?ver=3.0.9b";
		if ( corecss.setAttribute ) {
				corecss.setAttribute( "rel", "stylesheet" );
				corecss.setAttribute( "type", "text/css" );
				corecss.setAttribute( "href", corecssurl );
		} else {
				corecss.rel = "stylesheet";
				corecss.href = corecssurl;
		}
		document.getElementsByTagName("head")[0].insertBefore( corecss, document.getElementById("syntaxhighlighteranchor") );
		var themecssurl = "http://journal.code4lib.org/wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/styles/shThemeDefault.css?ver=3.0.9b";
		if ( themecss.setAttribute ) {
				themecss.setAttribute( "rel", "stylesheet" );
				themecss.setAttribute( "type", "text/css" );
				themecss.setAttribute( "href", themecssurl );
		} else {
				themecss.rel = "stylesheet";
				themecss.href = themecssurl;
		}
		//document.getElementById("syntaxhighlighteranchor").appendChild(themecss);
		document.getElementsByTagName("head")[0].insertBefore( themecss, document.getElementById("syntaxhighlighteranchor") );
	})();
	SyntaxHighlighter.config.strings.expandSource = '+ expand source';
	SyntaxHighlighter.config.strings.help = '?';
	SyntaxHighlighter.config.strings.alert = 'SyntaxHighlighter\n\n';
	SyntaxHighlighter.config.strings.noBrush = 'Can\'t find brush for: ';
	SyntaxHighlighter.config.strings.brushNotHtmlScript = 'Brush wasn\'t configured for html-script option: ';
	SyntaxHighlighter.defaults['pad-line-numbers'] = false;
	SyntaxHighlighter.defaults['toolbar'] = false;
	SyntaxHighlighter.all();
</script>
</body>

</html>
